{
    "version": 2,
    "framework": null,
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/(css|js|images|fonts)/(.*)",
            "dest": "/$1/$2"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "LOG_CHANNEL": "stderr",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": ":memory:",
        "SESSION_DRIVER": "cookie",
        "CACHE_STORE": "array",
        "FILESYSTEM_DISK": "public",
        "LARAVEL_STORAGE_PATH": "/tmp",
        "VIEW_COMPILED_PATH": "/tmp/views"
    }
}